;; stdlib/async — Asynchronous utilities.
;;
;; This file is the source of truth for `async` module documentation.
;; The Rust implementation lives in crates/nexl-stdlib/src/async_mod.rs.
;;
;; Note: full async/await support requires WASM Component Model
;; and is a Stage 2 / 1.0 feature. The functions here are available
;; in eval mode with blocking semantics.

(defn sleep
  """
  Pause execution for at least `ms` milliseconds.

  In eval mode this is a blocking `thread::sleep`. In a compiled WASM
  component with WASI async support this becomes a non-blocking await.

  Useful for rate-limiting, polling loops, and demo delays.

  ## Parameters
  - `ms` — duration in milliseconds as `Int`.

  ## Returns
  `Unit`

  ## Examples

  ```nexl
  (async/sleep 1000)   ; pause for 1 second
  (async/sleep 250)    ; pause for 250 ms

  ;; Polling with back-off
  (loop [attempt 0]
    (let [result (check-status)]
      (if (= result :ready)
        result
        (do (async/sleep (* attempt 100))
            (recur (+ attempt 1))))))
  ```

  ## See Also
  - `time/monotonic` — measure elapsed time
  - `time/millis` — document a value as a millisecond duration
  """
  [ms]
  (native "async/sleep" ms))
