;; stdlib/env — Environment variables and .env file loading.
;;
;; This file is the source of truth for `env` module documentation.
;; The Rust implementation lives in crates/nexl-stdlib/src/env.rs.

(defn get
  """
  Look up an environment variable by name.

  Returns `(Some Str)` if the variable is set, or `None` if it is
  absent. The value is never empty — an empty string that was
  explicitly set in the environment is returned as `(Some \"\")`.

  ## Parameters
  - `name` — variable name as `Str`.

  ## Returns
  `(Option Str)`

  ## Examples

  ```nexl
  (match (env/get \"HOME\")
    (Some h) (io/println (str \"Home: \" h))
    None     (io/println \"HOME not set\"))

  ;; With default
  (def port
    (match (env/get \"PORT\")
      (Some p) (conv/->int p)
      None     8080))
  ```

  ## See Also
  - `env/require` — error if missing
  - `env/all` — all variables at once
  - `env/load-dotenv` — populate from a .env file
  """
  [name]
  (native "env/get" name))

(defn require
  """
  Get an environment variable, returning an error if it is not set.

  Returns `(Ok Str)` if the variable is set, or `(Err Str)` with a
  descriptive message naming the missing variable. Use with `?` to
  propagate the error automatically.

  ## Parameters
  - `name` — variable name as `Str`.

  ## Returns
  `(Result Str Str)`

  ## Examples

  ```nexl
  (def db-url (env/require \"DATABASE_URL\")?)

  (match (env/require \"SECRET_KEY\")
    (Ok k)  (init-crypto k)
    (Err e) (panic e))

  ;; Require multiple variables at start-up
  (let [host (env/require \"HOST\")?
        port (env/require \"PORT\")?
        key  (env/require \"API_KEY\")?]
    (start-server host port key))
  ```

  ## See Also
  - `env/get` — returns Option instead of Result
  - `env/load-dotenv` — populate variables from a file first
  """
  [name]
  (native "env/require" name))

(defn all
  """
  Return all current environment variables as a map.

  Keys are variable names (`Str`), values are variable values (`Str`).
  The map reflects the environment at the moment of the call. Useful
  for debugging or for passing the whole environment to a subprocess.

  ## Returns
  `(Map Str Str)`

  ## Examples

  ```nexl
  (def env-map (env/all))
  (io/println (str \"Variable count: \" (count (keys env-map))))

  ;; Check all PATH-related variables
  (each [kv (entries env-map)]
    (let [[k v] kv]
      (when (str/contains? k \"PATH\")
        (io/println (str k \"=\" v)))))
  ```

  ## See Also
  - `env/get` — look up a single variable
  """
  []
  (native "env/all"))

(defn load-dotenv
  """
  Parse a `.env` file and set the variables in the process environment.

  Each non-blank, non-comment line in `path` is expected to be in the
  form `KEY=value` (with optional surrounding whitespace and optional
  `\"` quoting). Variables that are already set in the environment are
  **not** overwritten (same semantics as `dotenv` in most languages).

  Returns `(Ok Unit)` on success, or `(Err Str)` if the file cannot
  be read.

  ## Parameters
  - `path` — path to the `.env` file as `Str`.

  ## Returns
  `(Result Unit Str)`

  ## Examples

  ```nexl
  ;; Load .env at startup, then require variables
  (env/load-dotenv \".env\")?
  (def db-url (env/require \"DATABASE_URL\")?)
  (def port   (conv/->int (env/require \"PORT\")?))

  ;; Graceful: load if file exists
  (when (io/file-exists? \".env\")
    (env/load-dotenv \".env\")?)
  ```

  ## .env File Format

      # Comment lines are ignored
      DATABASE_URL=:memory:
      PORT=8080
      SECRET=\"my secret value\"   ; quoted values supported

  ## See Also
  - `env/get` / `env/require` — read variables after loading
  """
  [path]
  (native "env/load-dotenv" path))
